## export ANSIBLE_HOST_KEY_CHECKING=False
## ansible-playbook -i hosts launch.yml

do_api_key:

# DO SSH key settings
do_ssh_name: ansible
do_ssh_pub_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
do_ssh_private_key: "~/.ssh/id_dsa"

# DO droplet settings
do_region: "ams2" # AMS
do_image: 14782842

# Swap settings
swapfile_location: /swapfile
swapfile_size: 2G
swapfile_swappiness: 10
swapfile_vfs_cache_pressure: 50
