- name: install the latest version of MESOSPHERE
  yum: name={{ item }} state=latest
  with_items:
    - mesos
    - marathon
    - chronos
    - mesosphere-zookeeper

- name: Set up the Zookeeper Connection Info for Mesos
  vars:
    ip_of_masters: "{{ groups['masters'] }}"
  template:
    src='roles/software_master/files/zk.j2'
    dest='/etc/mesos/zk'
    owner=root
    group=root
    mode=0644

- name: Set up the Zookeeper
  vars:
    ip_of_masters: "{{ groups['masters'] }}"
  template:
    src='roles/software_master/files/zoo.cfg.j2'
    dest='/etc/zookeeper/conf/zoo.cfg'
    owner=root
    group=root
    mode=0644

- name: Set up the Zookeeper myid
  template:
    src='roles/software_master/files/myid.j2'
    dest='/var/lib/zookeeper/myid'
    owner=root
    group=root
    mode=0644

- name: Modify the Quorum to Reflect your Cluster Size
  template:
    src='roles/software_master/files/quorum.j2'
    dest='/etc/mesos-master/quorum'
    owner=root
    group=root
    mode=0644

- name: configure mesos-master IP Address
  lineinfile: dest=/etc/mesos-master/ip create=yes line={{ ansible_eth1['ipv4']['address'] }}

- name: configure mesos-master hostname
  lineinfile: dest=/etc/mesos-master/hostname create=yes line={{ ansible_eth1['ipv4']['address'] }}

- name: Creates directory /etc/marathon/conf
  file: path=/etc/marathon/conf state=directory recurse=yes

- name: configure marathon hostname
  lineinfile: dest=/etc/marathon/conf/hostname create=yes line={{ ansible_eth1['ipv4']['address'] }}

- name: Zookeeper files to Marathon
  vars:
    ip_of_masters: "{{ groups['masters'] }}"
  template:
    src='roles/software_master/files/zk.j2'
    dest='/etc/marathon/conf/master'
    owner=root
    group=root
    mode=0644

- name: Set up the Zookeeper Connection Info for Marathon
  vars:
    ip_of_masters: "{{ groups['masters'] }}"
  template:
    src='roles/software_master/files/marathon.j2'
    dest='/etc/marathon/conf/zk'
    owner=root
    group=root
    mode=0644

- name: Stop & disable mesos-slave
  service: name=mesos-slave state=stopped enabled=no

- name: Start & enable zookeeper
  service: name=zookeeper state=restarted enabled=yes

- name: Start & enable mesos-master
  service: name=mesos-master state=restarted enabled=yes

- name: Start & enable marathon
  service: name=marathon state=restarted enabled=yes
