- name: MESOS-DNS binary deploy
  copy: src='roles/mesos-dns/files/mesos-dns-v0.5.1-linux-amd64' dest='/usr/bin/mesos-dns' mode=0755

- name: Creates directory /etc/mesos-dns/
  file: path=/etc/mesos-dns/ state=directory

- name: MESOS-DNS config deploy
  vars:
    ip_of_masters: "{{ groups['masters'] }}"
  template:
    src='roles/mesos-dns/files/config.json.j2'
    dest='/etc/mesos-dns/config.json'
    owner=root
    group=root
    mode=0644

- name: MESOS-DNS systemd deploy
  template:
    src='roles/mesos-dns/files/mesos-dns.service'
    dest='/etc/systemd/system/mesos-dns.service'
    owner=root
    group=root
    mode=0644

- name: Start & enable HAPROXY
  service: name=mesos-dns state=restarted enabled=yes
